# code to output important information

filedir = "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\A4__BokehVizs\filesreadme"
computer = "beleriand"
vizs = "powerbivizs"

mylist1 = []

next_elem = ("9 series", "Project1", "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\A4__BokehVizs\Project1\src")

mylist1 += next_elem

next_elem = ("A2 series", "Project2", "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\A4__BokehVizs\Project2\src")

mylist1 += next_elem

next_elem = ("F series", "Project3", "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\A4__BokehVizs\Project3\src")

mylist1 += next_elem
# print(mylist1)

inum = int(input("Please enter a number: "))

def print_digits(mynum):

    if(mynum < 0):
        mynum = - mynum
# what comes next?
# can you write it in as few lines of code as possible?


retval = print_digits(inum)

    

# more code to come later
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Pri
